[
    {
        "caption": "Preferences: Fold Python Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Fold Python/FoldPython.sublime-settings"}
        },
    {
        "caption": "Preferences: Fold Python Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Fold Python/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Fold Python Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Fold Python/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Fold Python Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Fold Python/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
